apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patchesStrategicMerge:
- patches/cluster.yaml

resources:
  - rook/deploy/examples/crds.yaml
  - rook/deploy/examples/common.yaml
  - rook/deploy/examples/operator.yaml
  - manifests/cluster.yaml
  - manifests/storageclass.yml